# springboot3_book_blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ohyunchan/: Main.java
src/main/java/me/ohyunchan/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/ohyunchan/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/me/ohyunchan/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/ohyunchan/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/ohyunchan/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/ohyunchan/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/ohyunchan/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/ohyunchan/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/ohyunchan/springbootdeveloper/controller/: BlogApiControllerTest.java
