plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' //프로젝트에 사용할 플러그인
    id 'io.spring.dependency-management' version '1.1.0' //스프링의 의존성을 자동으로 관리하는 플러그인
}

group = 'me.ohyunchan' //그룹명
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' //자바 소스를 컴파일할 때 사용할 자바 버전

repositories {
    mavenCentral() //의존성을 받을 저장소를 지정
}

dependencies { //프로젝트를 개발하며 필요한 기능의 의존성을 입력
    implementation 'org.springframework.boot:spring-boot-starter-web' //웹 관련 기능을 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}