plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' //프로젝트에 사용할 플러그인
    id 'io.spring.dependency-management' version '1.1.0' //스프링의 의존성을 자동으로 관리하는 플러그인
}

group = 'me.ohyunchan' //그룹명
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' //자바 소스를 컴파일할 때 사용할 자바 버전

repositories {
    mavenCentral() //의존성을 받을 저장소를 지정
}

dependencies { //프로젝트를 개발하며 필요한 기능의 의존성을 입력
    implementation 'org.springframework.boot:spring-boot-starter-web' //웹 관련 기능을 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티를 사용하기 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //타임리프에서 스프링 시큐리티 사용하기 위함
    testImplementation 'org.springframework.security:spring-security-test' //스프링 시큐리티 테스트하기 위함
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' //XML 문서와 Java 객체 간 매핑 자동화
}

test {
    useJUnitPlatform()
}